@import 'reset';
@import 'config';



main{
  position: fixed;
  top: 0;
  z-index: -1;
  > div{
    width: 100vw;
    height: 600px;
    background:$beige;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    canvas:hover{
      cursor:grab;
    }
  }
}

div.contents{
  margin-top: 500px;
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  padding: 100px 40px;
  border-radius: 30px;
  box-shadow: -1px 0px 40px 0px #28272700;
  overflow: hidden ;
  section{
    width: 880px;
    .section-title{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 30px;
      gap: 10px;
      h1{
        font-size: 24px;
        color: #333;
      }
    }
  }
}

section.about-me{
  article{
    padding: 20px;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 40px;
    span.highlighter{
      color: #ff8d00;
      font-weight:500;
    }
    .my-picture{
      // padding: 20px;
      width:240px;
      height: 330px;
      box-shadow: 0px 0 20px 3px #f1f1f1;
      // overflow: hidden;
      // border-radius: 50%;
      img{
        width:240px;
        height: auto;
      //   object-fit: cover;
      }
      a{
        box-sizing: border-box;
        color: #333;
        background: #f5f1f0;
        border-radius: 4px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin-top: 30px;
        padding: 10px;
        font-size: 16px;
        font-weight: 500;
        display: flex;
      }
    }
    .me{
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      gap: 36px;
      div{
        h2{
          margin-bottom: 14px;
        }
        > ul{
          @include common-ul;
          padding: 10px;
        }
        > dl.info{
          display: grid ;
          grid-template-columns: 60px 1fr 60px 1fr;
          gap: 20px;
          padding: 10px;
          display: grid;
        }
        > dl.skills{
          @include common-dl;
        }
      }
    }
  }
}

section.career{
  display: flex;
  flex-direction: column;
  gap: 30px;
  article{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 30px;
    > div.desc{
      display: grid;
      grid-template-columns: 240px 1fr;
      gap: 80px;
      > div:first-child{
        display: flex;
        flex-direction: column;
        gap: 40px;
        img{
          width:100%;
          margin-bottom: 20px;
        }
      }
      > div:last-child{
        display: flex;
        flex-direction: column;
        gap: 28px;
        >p{
          line-height: 1.5;
        }
        h3{
          margin-bottom: 20px;
        }
        ul{
          @include common-ul;
          p{
            margin: 10px 21px;
            line-height: 1.5;
          }
        }
        dl{
          @include common-dl;
        }
    }
    }
    > div.projects{
      h3{
        margin-bottom: 20px;
      }
      .card{
        @include common-card;
        width: 400px;
        height: 300px;
        div.img-container{
          height: 200px;
          overflow: hidden;
          img{
            width: 400px;
            object-fit: cover;
          }
          &.no-img{
            background: #1b578b;
            display: flex;
            justify-content: center;
            align-content: center;        
            img{
              width: 120px;
              object-fit: contain;
            }
          }
        }
        div.desc{
          padding: 24px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h3{
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
          }
          .badge{
            border-radius: 4px;
            padding: 0px 8px 0px 22px;
            font-size: 12px;
            line-height: 2;
            position: relative;
            display: inline-block;
            > span.material-symbols-rounded{
              position: absolute;
              font-size: 14px;
              top: 4px;
              left: 6px;
            }
            &.time{
              background: $light-orange;
            }
            &.people{
              background: $light-blue;
            }
          }
        }
      }
    }

    &.petner{
      > div.projects{
        .embla {
          position: relative;
          .embla__container {
            display: flex;
            padding: 30px;
            .embla__slide {
              flex: 0 0 55%;
              min-width: 0;
            }
          }
          .__embla__btns{
            width: 200px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            left: calc(50% - 100px);
            bottom: -36px;
            button{
              background: none;
              span{
                color: #ddd;
                font-size: 20px;
                font-weight: 600;
              }
              &:hover{
                span{
                  color: #666;
                }
              }
            }
          }
        }
        .embla__dots{
          display: flex;
          justify-content: center;
          gap: 10px;
          margin: 18px 0;
          button{
            background: $light-gray;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            &.embla__dot--selected{
              background: #666;
            }
          }
        }
      }
    }

    &.hnt{
      > div.projects{
        > div{
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

section.toy-project{
  .projects{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px 0;
    .card{
      @include common-card;
      background-size: cover;
      background-position: center;
      .desc-container{
        padding: 60px;
        backdrop-filter: brightness(0.6) blur(3px);
        color: #fff;
        border-radius: 8px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 20px;
        dl{
          @include common-dl;
        }
        p{
          font-size: 16px;
          line-height: 1.5;
        }
        > div{
          display: flex;
          flex-direction: column;
          gap: 18px;
          &:first-child{
            h2{
              font-size: 24px;
            }
            p,dt,dd{
              font-weight: 500;
            }
            dl{
              margin-top: 18px;
            }
          }
          &:last-child{
            display: flex;
            align-items: center;
            gap: 12px;
            span{
              font-size: 22px;
            }
            i{
              font-size: 21px;
            }
          }
        }
      }
    }
  }
}